@charset "utf-8";
	.st0
{
	border-style : Solid;
	border-color : #FFFFFF;
	border-color : rgba(255, 255, 255, 1);
	border-width : 1px;
	position : absolute ;
	left : 3036px;
	top : 309px;
	width : 0px;
	height : 121px;
}
.image
{
	background-image : url(image.png);
	background-repeat : no-repeat;
	opacity : 0.5;
	position : absolute ;
	left : 3540px;
	top : 684px;
	width : 320px;
	height : 457px;
	filter: alpha(opacity=50) progid:DXImageTransform.Microsoft.Alpha(opacity=50) ;
}
.st1
{
	border-style : Solid;
	border-color : #FFFFFF;
	border-color : rgba(255, 255, 255, 1);
	border-width : 1px;
	position : absolute ;
	left : 3307px;
	top : 309px;
	width : 0px;
	height : 121px;
}
.image3
{
	background-image : url(image3.png);
	background-repeat : no-repeat;
	position : absolute ;
	left : -5610px;
	top : -1475px;
	width : 256px;
	height : 65px;
}
.Estilodecarcternormal3
{
	font-family : Gotham;
	font-size : 29px;
	line-height : 26.8px;
	color : #000000;
	color : rgb(0, 0, 0);
}
.Estilodecarcternormal4
{
	font-family : Gotham;
	font-size : 29px;
	line-height : 26.8px;
	color : #000000;
	color : rgb(0, 0, 0);
}
.Estilodecarcternormal
{
	font-family : Gotham;
	font-size : 22px;
	line-height : 20.94px;
	color : #000000;
	color : rgb(0, 0, 0);
}
.Estilodecarcternormal1
{
	font-family : Gotham;
	font-size : 29px;
	line-height : 26.8px;
	color : #000000;
	color : rgb(0, 0, 0);
}
.Estilodecarcternormal5
{
	font-family : Gotham;
	font-size : 29px;
	line-height : 26.8px;
	color : #000000;
	color : rgb(0, 0, 0);
}
.Estilodecarcternormal6
{
	font-family : Gotham;
	font-size : 29px;
	line-height : 26.8px;
	color : #000000;
	color : rgb(0, 0, 0);
}
.Estilodecarcternormal2
{
	font-family : Gotham;
	font-size : 29px;
	line-height : 26.8px;
	color : #000000;
	color : rgb(0, 0, 0);
}
.Estilodecarcternormal44
{
	font-family : Gotham;
	font-size : 29px;
	line-height : 26.8px;
	color : #000000;
	color : rgb(0, 0, 0);
}
.Estilodecarcternormal43
{
	font-family : Gotham;
	font-size : 29px;
	line-height : 26.8px;
	color : #000000;
	color : rgb(0, 0, 0);
}
.Estilodecarcternormal25
{
	font-family : Gotham;
	font-size : 29px;
	line-height : 26.8px;
	color : #000000;
	color : rgb(0, 0, 0);
}
.Estilodecarcternormal27
{
	font-family : Gotham;
	font-size : 29px;
	line-height : 26.8px;
	color : #000000;
	color : rgb(0, 0, 0);
}
.Estilodecarcternormal26
{
	font-family : Gotham;
	font-size : 29px;
	line-height : 26.8px;
	color : #000000;
	color : rgb(0, 0, 0);
}
.Estilodecarcternormal28
{
	font-family : Gotham;
	font-size : 29px;
	line-height : 26.8px;
	color : #000000;
	color : rgb(0, 0, 0);
}
.Estilodecarcternormal42
{
	font-family : Gotham;
	font-size : 29px;
	line-height : 26.8px;
	color : #000000;
	color : rgb(0, 0, 0);
}
.Estilodecarcternormal24
{
	font-family : Gotham;
	font-size : 29px;
	line-height : 26.8px;
	color : #000000;
	color : rgb(0, 0, 0);
}
.Estilodecarcternormal23
{
	font-family : Gotham;
	font-size : 29px;
	line-height : 26.8px;
	color : #000000;
	color : rgb(0, 0, 0);
}
.Estilodecarcternormal32
{
	font-family : Gotham;
	font-weight : bold;
	font-size : 29px;
	line-height : 26.8px;
	color : #FFFFFF;
	color : rgb(255, 255, 255);
}
.Estilodecarcternormal34
{
	font-family : Gotham;
	font-weight : bold;
	font-size : 29px;
	line-height : 26.8px;
	color : #FFFFFF;
	color : rgb(255, 255, 255);
}
.Estilodecarcternormal29
{
	font-family : Gotham;
	font-size : 29px;
	line-height : 26.8px;
	color : #000000;
	color : rgb(0, 0, 0);
}
.Estilodecarcternormal30
{
	font-family : Gotham;
	font-weight : bold;
	font-size : 29px;
	line-height : 26.8px;
	color : #FFFFFF;
	color : rgb(255, 255, 255);
}
.Estilodecarcternormal31
{
	font-family : Gotham;
	font-weight : bold;
	font-size : 29px;
	line-height : 26.8px;
	color : #FFFFFF;
	color : rgb(255, 255, 255);
}
.Estilodecarcternormal33
{
	font-family : Gotham;
	font-weight : bold;
	font-size : 29px;
	line-height : 26.8px;
	color : #FFFFFF;
	color : rgb(255, 255, 255);
}
.Estilodecarcternormal39
{
	font-family : Aktiv Grotesk Thai;
	font-size : 29px;
	color : #FFFFFF;
	color : rgb(255, 255, 255);
}
.Estilodecarcternormal40
{
	font-family : Aktiv Grotesk Thai;
	font-size : 29px;
	color : #000000;
	color : rgb(0, 0, 0);
}
.Estilodecarcternormal41
{
	font-family : Aktiv Grotesk Thai;
	font-size : 29px;
	color : #000000;
	color : rgb(0, 0, 0);
}
.Estilodecarcternormal35
{
	font-family : Aktiv Grotesk Thai;
	font-size : 29px;
	color : #000000;
	color : rgb(0, 0, 0);
}
.Estilodecarcternormal7
{
	font-family : Gotham;
	font-size : 29px;
	line-height : 26.8px;
	color : #000000;
	color : rgb(0, 0, 0);
}
.Estilodecarcternormal8
{
	font-family : Gotham;
	font-size : 29px;
	line-height : 26.8px;
	color : #000000;
	color : rgb(0, 0, 0);
}
.Estilodecarcternormal15
{
	font-family : Gotham;
	font-weight : bold;
	font-size : 23px;
	color : #706F6F;
	color : rgb(112, 111, 111);
}
.Estilodecarcternormal17
{
	font-family : Aktiv Grotesk Thai;
	font-size : 29px;
	color : #FFFFFF;
	color : rgb(255, 255, 255);
}
.Estilodecarcternormal14
{
	font-family : Gotham;
	font-weight : bold;
	font-size : 23px;
	color : #706F6F;
	color : rgb(112, 111, 111);
}
.Estilodecarcternormal13
{
	font-family : Gotham;
	font-weight : bold;
	font-size : 23px;
	color : #706F6F;
	color : rgb(112, 111, 111);
}
.Estilodecarcternormal9
{
	font-family : Gotham;
	font-size : 29px;
	line-height : 26.8px;
	color : #000000;
	color : rgb(0, 0, 0);
}
.Estilodecarcternormal10
{
	font-family : Gotham;
	font-size : 29px;
	line-height : 26.8px;
	color : #000000;
	color : rgb(0, 0, 0);
}
.Estilodecarcternormal19
{
	font-family : Gotham;
	font-size : 29px;
	line-height : 26.8px;
	color : #575756;
	color : rgb(87, 87, 86);
}
.Estilodecarcternormal22
{
	font-family : Gotham;
	font-size : 29px;
	line-height : 26.8px;
	color : #575756;
	color : rgb(87, 87, 86);
}
.Estilodecarcternormal11
{
	font-family : Gotham;
	font-size : 29px;
	line-height : 26.8px;
	color : #000000;
	color : rgb(0, 0, 0);
}
.Estilodecarcternormal18
{
	font-family : Gotham;
	font-size : 29px;
	line-height : 26.8px;
	color : #575756;
	color : rgb(87, 87, 86);
}
.Estilodecarcternormal16
{
	font-family : Aktiv Grotesk Thai;
	font-size : 29px;
	color : #FFFFFF;
	color : rgb(255, 255, 255);
}
.Estilodecarcternormal12
{
	font-family : Gotham;
	font-size : 29px;
	line-height : 26.8px;
	color : #000000;
	color : rgb(0, 0, 0);
}
.Estilodecarcternormal20
{
	font-family : Gotham;
	font-size : 29px;
	line-height : 26.8px;
	color : #575756;
	color : rgb(87, 87, 86);
}
.Estilodecarcternormal21
{
	font-family : Gotham;
	font-size : 29px;
	line-height : 26.8px;
	color : #575756;
	color : rgb(87, 87, 86);
}
.Estilodecarcternormal86
{
	font-family : Gotham;
	font-size : 29px;
	line-height : 26.8px;
	color : #000000;
	color : rgb(0, 0, 0);
}
.Estilodecarcternormal85
{
	font-family : Gotham;
	font-size : 29px;
	line-height : 26.8px;
	color : #000000;
	color : rgb(0, 0, 0);
}
.Estilodecarcternormal84
{
	font-family : Gotham;
	font-size : 29px;
	line-height : 26.8px;
	color : #000000;
	color : rgb(0, 0, 0);
}
.Estilodecarcternormal97
{
	font-family : Gotham;
	font-size : 29px;
	line-height : 26.8px;
	color : #000000;
	color : rgb(0, 0, 0);
}
.Estilodecarcternormal95
{
	font-family : Aktiv Grotesk Thai;
	font-size : 29px;
	color : #000000;
	color : rgb(0, 0, 0);
}
.Estilodecarcternormal96
{
	font-family : Gotham;
	font-size : 29px;
	line-height : 26.8px;
	color : #000000;
	color : rgb(0, 0, 0);
}
.Estilodecarcternormal98
{
	font-family : Gotham;
	font-size : 29px;
	line-height : 26.8px;
	color : #000000;
	color : rgb(0, 0, 0);
}
.Estilodecarcternormal89
{
	font-family : Aktiv Grotesk Thai;
	font-size : 29px;
	color : #000000;
	color : rgb(0, 0, 0);
}
.Estilodecarcternormal88
{
	font-family : Aktiv Grotesk Thai;
	font-size : 29px;
	color : #000000;
	color : rgb(0, 0, 0);
}
.Estilodecarcternormal91
{
	font-family : Aktiv Grotesk Thai;
	font-size : 29px;
	color : #000000;
	color : rgb(0, 0, 0);
}
.Estilodecarcternormal83
{
	font-family : Gotham;
	font-size : 29px;
	line-height : 26.8px;
	color : #000000;
	color : rgb(0, 0, 0);
}
.Estilodecarcternormal90
{
	font-family : Aktiv Grotesk Thai;
	font-size : 29px;
	color : #000000;
	color : rgb(0, 0, 0);
}
.Estilodecarcternormal99
{
	font-family : Gotham;
	font-size : 29px;
	line-height : 26.8px;
	color : #000000;
	color : rgb(0, 0, 0);
}
.Estilodecarcternormal87
{
	font-family : Aktiv Grotesk Thai;
	font-size : 29px;
	color : #FFFFFF;
	color : rgb(255, 255, 255);
}
.Estilodecarcternormal94
{
	font-family : Aktiv Grotesk Thai;
	font-size : 29px;
	color : #000000;
	color : rgb(0, 0, 0);
}
.Estilodecarcternormal92
{
	font-family : Aktiv Grotesk Thai;
	font-size : 29px;
	color : #000000;
	color : rgb(0, 0, 0);
}
.Estilodecarcternormal77
{
	font-family : Gotham;
	font-size : 29px;
	line-height : 26.8px;
	color : #000000;
	color : rgb(0, 0, 0);
}
.Estilodecarcternormal81
{
	font-family : Gotham;
	font-size : 29px;
	line-height : 26.8px;
	color : #000000;
	color : rgb(0, 0, 0);
}
.Estilodecarcternormal80
{
	font-family : Gotham;
	font-size : 29px;
	line-height : 26.8px;
	color : #000000;
	color : rgb(0, 0, 0);
}
.Estilodecarcternormal74
{
	font-family : Aktiv Grotesk Thai;
	font-size : 29px;
	color : #FFFFFF;
	color : rgb(255, 255, 255);
}
.Estilodecarcternormal76
{
	font-family : Aktiv Grotesk Thai;
	font-size : 29px;
	color : #000000;
	color : rgb(0, 0, 0);
}
.Estilodecarcternormal78
{
	font-family : Gotham;
	font-size : 29px;
	line-height : 26.8px;
	color : #000000;
	color : rgb(0, 0, 0);
}
.Estilodecarcternormal79
{
	font-family : Gotham;
	font-size : 29px;
	line-height : 26.8px;
	color : #000000;
	color : rgb(0, 0, 0);
}
.Estilodecarcternormal82
{
	font-family : Gotham;
	font-size : 29px;
	line-height : 26.8px;
	color : #000000;
	color : rgb(0, 0, 0);
}
.Estilodecarcternormal75
{
	font-family : Aktiv Grotesk Thai;
	font-size : 29px;
	color : #000000;
	color : rgb(0, 0, 0);
}
.Estilodecarcternormal57
{
	font-family : Gotham;
	font-size : 29px;
	line-height : 26.8px;
	color : #000000;
	color : rgb(0, 0, 0);
}
.Estilodecarcternormal61
{
	font-family : Gotham;
	font-size : 29px;
	line-height : 26.8px;
	color : #000000;
	color : rgb(0, 0, 0);
}
.Estilodecarcternormal65
{
	font-family : Aktiv Grotesk Thai;
	font-size : 29px;
	color : #000000;
	color : rgb(0, 0, 0);
}
.Estilodecarcternormal62
{
	font-family : Gotham;
	font-size : 29px;
	line-height : 26.8px;
	color : #000000;
	color : rgb(0, 0, 0);
}
.Estilodecarcternormal68
{
	font-family : Aktiv Grotesk Thai;
	font-size : 29px;
	color : #000000;
	color : rgb(0, 0, 0);
}
.Estilodecarcternormal56
{
	font-family : Gotham;
	font-size : 29px;
	line-height : 26.8px;
	color : #000000;
	color : rgb(0, 0, 0);
}
.Estilodecarcternormal59
{
	font-family : Gotham;
	font-size : 29px;
	line-height : 26.8px;
	color : #000000;
	color : rgb(0, 0, 0);
}
.Estilodecarcternormal69
{
	font-family : Aktiv Grotesk Thai;
	font-size : 29px;
	color : #000000;
	color : rgb(0, 0, 0);
}
.Estilodecarcternormal64
{
	font-family : Aktiv Grotesk Thai;
	font-size : 29px;
	color : #000000;
	color : rgb(0, 0, 0);
}
.Estilodecarcternormal66
{
	font-family : Myriad Pro;
	font-size : 16px;
	color : #706F6F;
	color : rgb(112, 111, 111);
}
.Estilodecarcternormal63
{
	font-family : Aktiv Grotesk Thai;
	font-size : 29px;
	color : #000000;
	color : rgb(0, 0, 0);
}
.Estilodecarcternormal58
{
	font-family : Gotham;
	font-size : 29px;
	line-height : 26.8px;
	color : #000000;
	color : rgb(0, 0, 0);
}
.Estilodecarcternormal67
{
	font-family : Aktiv Grotesk Thai;
	font-size : 29px;
	color : #FFFFFF;
	color : rgb(255, 255, 255);
}
.Estilodecarcternormal60
{
	font-family : Gotham;
	font-size : 29px;
	line-height : 26.8px;
	color : #000000;
	color : rgb(0, 0, 0);
}
.Estilodecarcternormal45
{
	font-family : Gotham;
	font-size : 29px;
	line-height : 26.8px;
	color : #000000;
	color : rgb(0, 0, 0);
}
.Estilodecarcternormal38
{
	font-family : Aktiv Grotesk Thai;
	font-size : 29px;
	color : #000000;
	color : rgb(0, 0, 0);
}
.Estilodecarcternormal37
{
	font-family : Aktiv Grotesk Thai;
	font-size : 29px;
	color : #000000;
	color : rgb(0, 0, 0);
}
.Estilodecarcternormal36
{
	font-family : Aktiv Grotesk Thai;
	font-size : 29px;
	color : #FFFFFF;
	color : rgb(255, 255, 255);
}
.Estilodecarcternormal138
{
	font-family : Aktiv Grotesk Thai;
	font-size : 29px;
	color : #000000;
	color : rgb(0, 0, 0);
}
.Estilodecarcternormal72
{
	font-family : Gotham;
	font-size : 29px;
	color : #706F6F;
	color : rgb(112, 111, 111);
}
.Estilodecarcternormal137
{
	font-family : Aktiv Grotesk Thai;
	font-size : 29px;
	color : #000000;
	color : rgb(0, 0, 0);
}
.Estilodecarcternormal70
{
	font-family : Gotham;
	font-size : 29px;
	color : #706F6F;
	color : rgb(112, 111, 111);
}
.Estilodecarcternormal71
{
	font-family : Gotham;
	font-size : 29px;
	color : #706F6F;
	color : rgb(112, 111, 111);
}
.Estilodecarcternormal93
{
	font-family : Aktiv Grotesk Thai;
	font-size : 29px;
	color : #FFFFFF;
	color : rgb(255, 255, 255);
}
.Estilodecarcternormal73
{
	font-family : Aktiv Grotesk Thai;
	font-size : 29px;
	color : #000000;
	color : rgb(0, 0, 0);
}
.Estilodecarcternormal131
{
	font-family : Gotham;
	font-size : 29px;
	color : #706F6F;
	color : rgb(112, 111, 111);
}
.Estilodecarcternormal127
{
	font-family : Aktiv Grotesk Thai;
	font-size : 29px;
	color : #000000;
	color : rgb(0, 0, 0);
}
.Estilodecarcternormal133
{
	font-family : Gotham;
	font-size : 29px;
	color : #706F6F;
	color : rgb(112, 111, 111);
}
.Estilodecarcternormal132
{
	font-family : Gotham;
	font-weight : bold;
	font-size : 29px;
	color : #706F6F;
	color : rgb(112, 111, 111);
}
.Estilodecarcternormal129
{
	font-family : Gotham;
	font-size : 29px;
	color : #706F6F;
	color : rgb(112, 111, 111);
}
.Estilodecarcternormal128
{
	font-family : Gotham;
	font-size : 29px;
	color : #706F6F;
	color : rgb(112, 111, 111);
}
.Estilodecarcternormal130
{
	font-family : Gotham;
	font-size : 29px;
	color : #706F6F;
	color : rgb(112, 111, 111);
}
.Estilodecarcternormal112
{
	font-family : Aktiv Grotesk Thai;
	font-size : 29px;
	color : #000000;
	color : rgb(0, 0, 0);
}
.Estilodecarcternormal106
{
	font-family : Gotham;
	font-weight : bold;
	font-size : 29px;
	line-height : 26.8px;
	color : #000000;
	color : rgb(0, 0, 0);
}
.Estilodecarcternormal109
{
	font-family : Aktiv Grotesk Thai;
	font-size : 29px;
	color : #000000;
	color : rgb(0, 0, 0);
}
.Estilodecarcternormal107
{
	font-family : Gotham;
	font-weight : bold;
	font-size : 29px;
	line-height : 26.8px;
	color : #000000;
	color : rgb(0, 0, 0);
}
.Estilodecarcternormal108
{
	font-family : Aktiv Grotesk Thai;
	font-size : 29px;
	color : #000000;
	color : rgb(0, 0, 0);
}
.Estilodecarcternormal111
{
	font-family : Aktiv Grotesk Thai;
	font-size : 29px;
	color : #000000;
	color : rgb(0, 0, 0);
}
.Estilodecarcternormal110
{
	font-family : Aktiv Grotesk Thai;
	font-size : 29px;
	color : #000000;
	color : rgb(0, 0, 0);
}
.Estilodecarcternormal123
{
	font-family : Gotham;
	font-weight : bold;
	font-size : 29px;
	color : #706F6F;
	color : rgb(112, 111, 111);
}
.Estilodecarcternormal124
{
	font-family : Aktiv Grotesk Thai;
	font-size : 29px;
	color : #000000;
	color : rgb(0, 0, 0);
}
.Estilodecarcternormal122
{
	font-family : Gotham;
	font-weight : bold;
	font-size : 29px;
	color : #706F6F;
	color : rgb(112, 111, 111);
}
.Estilodecarcternormal121
{
	font-family : Gotham;
	font-weight : bold;
	font-size : 23px;
	color : #706F6F;
	color : rgb(112, 111, 111);
}
.Estilodecarcternormal126
{
	font-family : Aktiv Grotesk Thai;
	font-size : 29px;
	color : #000000;
	color : rgb(0, 0, 0);
}
.Estilodecarcternormal125
{
	font-family : Aktiv Grotesk Thai;
	font-size : 29px;
	color : #000000;
	color : rgb(0, 0, 0);
}
.Estilodecarcternormal136
{
	font-family : Aktiv Grotesk Thai;
	font-size : 29px;
	color : #000000;
	color : rgb(0, 0, 0);
}
.Estilodecarcternormal134
{
	font-family : Aktiv Grotesk Thai;
	font-size : 29px;
	color : #000000;
	color : rgb(0, 0, 0);
}
.Estilodecarcternormal135
{
	font-family : Aktiv Grotesk Thai;
	font-size : 29px;
	color : #000000;
	color : rgb(0, 0, 0);
}
.Estilodecarcternormal119
{
	font-family : Gotham;
	font-weight : bold;
	font-size : 23px;
	color : #706F6F;
	color : rgb(112, 111, 111);
}
.Estilodecarcternormal116
{
	font-family : Gotham;
	font-weight : bold;
	font-size : 23px;
	color : #706F6F;
	color : rgb(112, 111, 111);
}
.Estilodecarcternormal117
{
	font-family : Gotham;
	font-weight : bold;
	font-size : 23px;
	color : #706F6F;
	color : rgb(112, 111, 111);
}
.Estilodecarcternormal120
{
	font-family : Gotham;
	font-weight : bold;
	font-size : 23px;
	color : #706F6F;
	color : rgb(112, 111, 111);
}
.Estilodecarcternormal114
{
	font-family : Aktiv Grotesk Thai;
	font-size : 29px;
	color : #000000;
	color : rgb(0, 0, 0);
}
.Estilodecarcternormal115
{
	font-family : Aktiv Grotesk Thai;
	font-size : 29px;
	color : #000000;
	color : rgb(0, 0, 0);
}
.Estilodecarcternormal118
{
	font-family : Gotham;
	font-weight : bold;
	font-size : 23px;
	color : #706F6F;
	color : rgb(112, 111, 111);
}
.Estilodecarcternormal113
{
	font-family : Aktiv Grotesk Thai;
	font-size : 29px;
	color : #000000;
	color : rgb(0, 0, 0);
}
.Estilodecarcternormal101
{
	font-family : Aktiv Grotesk Thai;
	font-size : 29px;
	color : #000000;
	color : rgb(0, 0, 0);
}
.Estilodecarcternormal102
{
	font-family : Aktiv Grotesk Thai;
	font-size : 29px;
	color : #000000;
	color : rgb(0, 0, 0);
}
.Estilodecarcternormal104
{
	font-family : Aktiv Grotesk Thai;
	font-size : 29px;
	color : #000000;
	color : rgb(0, 0, 0);
}
.Estilodecarcternormal100
{
	font-family : Gotham;
	font-weight : bold;
	font-size : 29px;
	line-height : 26.8px;
	color : #000000;
	color : rgb(0, 0, 0);
}
.Estilodecarcternormal105
{
	font-family : Aktiv Grotesk Thai;
	font-size : 29px;
	color : #000000;
	color : rgb(0, 0, 0);
}
.Estilodecarcternormal103
{
	font-family : Aktiv Grotesk Thai;
	font-size : 29px;
	color : #000000;
	color : rgb(0, 0, 0);
}
.Estilodecarcternormal141
{
	font-family : Gotham;
	font-size : 29px;
	color : #706F6F;
	color : rgb(112, 111, 111);
}
.Estilodecarcternormal140
{
	font-family : Gotham;
	font-size : 29px;
	color : #706F6F;
	color : rgb(112, 111, 111);
}
.Estilodecarcternormal139
{
	font-family : Gotham;
	font-size : 29px;
	color : #706F6F;
	color : rgb(112, 111, 111);
}
.Estilodecarcternormal49
{
	font-family : Aktiv Grotesk Thai;
	font-size : 29px;
	color : #000000;
	color : rgb(0, 0, 0);
}
.Estilodecarcternormal54
{
	font-family : Aktiv Grotesk Thai;
	font-size : 29px;
	color : #000000;
	color : rgb(0, 0, 0);
}
.Estilodecarcternormal47
{
	font-family : Gotham;
	font-size : 29px;
	line-height : 26.8px;
	color : #000000;
	color : rgb(0, 0, 0);
}
.Estilodecarcternormal48
{
	font-family : Gotham;
	font-size : 29px;
	line-height : 26.8px;
	color : #000000;
	color : rgb(0, 0, 0);
}
.Estilodecarcternormal46
{
	font-family : Gotham;
	font-size : 29px;
	line-height : 26.8px;
	color : #000000;
	color : rgb(0, 0, 0);
}
.Estilodecarcternormal52
{
	font-family : Myriad Pro;
	font-size : 16px;
	color : #706F6F;
	color : rgb(112, 111, 111);
}
.Estilodecarcternormal55
{
	font-family : Aktiv Grotesk Thai;
	font-size : 29px;
	color : #000000;
	color : rgb(0, 0, 0);
}
.Estilodecarcternormal50
{
	font-family : Aktiv Grotesk Thai;
	font-size : 29px;
	color : #000000;
	color : rgb(0, 0, 0);
}
.Estilodecarcternormal53
{
	font-family : Aktiv Grotesk Thai;
	font-size : 29px;
	color : #FFFFFF;
	color : rgb(255, 255, 255);
}
.Estilodecarcternormal51
{
	font-family : Aktiv Grotesk Thai;
	font-size : 29px;
	color : #000000;
	color : rgb(0, 0, 0);
}
.image14
{
	background-image : url(image14.png);
	background-repeat : no-repeat;
	position : absolute ;
	left : 4534px;
	top : 721px;
	width : 483px;
	height : 46px;
}
.st2
{
	border-style : Solid;
	border-color : #FFFFFF;
	border-color : rgba(255, 255, 255, 1);
	border-width : 1px;
	position : absolute ;
	left : 4562px;
	top : 1071px;
	width : 0px;
	height : 68px;
}
.st3
{
	border-style : Solid;
	border-color : #FFFFFF;
	border-color : rgba(255, 255, 255, 1);
	border-width : 1px;
	position : absolute ;
	left : 5103px;
	top : 1071px;
	width : 0px;
	height : 68px;
}
.image1
{
	background-image : url(image1.png);
	background-repeat : no-repeat;
	opacity : 0.5;
	position : absolute ;
	left : -4549px;
	top : -2180px;
	width : 321px;
	height : 457px;
	filter: alpha(opacity=50) progid:DXImageTransform.Microsoft.Alpha(opacity=50) ;
}
.st4
{
	border-style : Solid;
	border-color : #FFFFFF;
	border-color : rgba(255, 255, 255, 1);
	border-width : 1px;
	position : absolute ;
	left : 5374px;
	top : 1071px;
	width : 0px;
	height : 68px;
}
.st5
{
	border-style : Solid;
	border-color : #FFFFFF;
	border-color : rgba(255, 255, 255, 1);
	border-width : 1px;
	position : absolute ;
	left : 4832px;
	top : 1071px;
	width : 0px;
	height : 68px;
}
.image2
{
	background-image : url(image2.png);
	background-repeat : no-repeat;
	position : absolute ;
	left : -3607px;
	top : -1475px;
	width : 256px;
	height : 65px;
}
.st6
{
	border-style : Solid;
	border-color : #D4D4D4;
	border-color : rgba(212, 212, 212, 1);
	border-width : 1px;
	position : absolute ;
	left : 5491px;
	top : 641px;
	width : 150px;
	height : 44px;
	border-radius : 4px;
	-moz-border-radius : 4px;
	-webkit-border-radius : 4px;
}
.st7
{
	border-style : Solid;
	border-color : #D4D4D4;
	border-color : rgba(212, 212, 212, 1);
	border-width : 1px;
	position : absolute ;
	left : 5240px;
	top : 641px;
	width : 150px;
	height : 44px;
	border-radius : 4px;
	-moz-border-radius : 4px;
	-webkit-border-radius : 4px;
}
.image15
{
	background-image : url(image15.png);
	background-repeat : no-repeat;
	position : absolute ;
	left : 5610px;
	top : 653px;
	width : 11px;
	height : 21px;
}
.image13
{
	background-image : url(image13.png);
	background-repeat : no-repeat;
	position : absolute ;
	left : 5610px;
	top : 733px;
	width : 11px;
	height : 21px;
}
.st8
{
	border-style : Solid;
	border-color : #D4D4D4;
	border-color : rgba(212, 212, 212, 1);
	border-width : 1px;
	position : absolute ;
	left : 5240px;
	top : 722px;
	width : 150px;
	height : 44px;
	border-radius : 4px;
	-moz-border-radius : 4px;
	-webkit-border-radius : 4px;
}
.image10
{
	background-image : url(image10.png);
	background-repeat : no-repeat;
	position : absolute ;
	left : 4534px;
	top : 882px;
	width : 483px;
	height : 46px;
}
.st9
{
	border-style : Solid;
	border-color : #D4D4D4;
	border-color : rgba(212, 212, 212, 1);
	border-width : 1px;
	position : absolute ;
	left : 5491px;
	top : 722px;
	width : 150px;
	height : 44px;
	border-radius : 4px;
	-moz-border-radius : 4px;
	-webkit-border-radius : 4px;
}
.st10
{
	border-style : Solid;
	border-color : #D4D4D4;
	border-color : rgba(212, 212, 212, 1);
	border-width : 1px;
	position : absolute ;
	left : 5240px;
	top : 883px;
	width : 150px;
	height : 44px;
	border-radius : 4px;
	-moz-border-radius : 4px;
	-webkit-border-radius : 4px;
}
.st11
{
	border-style : Solid;
	border-color : #D4D4D4;
	border-color : rgba(212, 212, 212, 1);
	border-width : 1px;
	position : absolute ;
	left : 5491px;
	top : 883px;
	width : 150px;
	height : 44px;
	border-radius : 4px;
	-moz-border-radius : 4px;
	-webkit-border-radius : 4px;
}
.image9
{
	background-image : url(image9.png);
	background-repeat : no-repeat;
	position : absolute ;
	left : 5610px;
	top : 894px;
	width : 11px;
	height : 21px;
}
.image12
{
	background-image : url(image12.png);
	background-repeat : no-repeat;
	position : absolute ;
	left : 4534px;
	top : 801px;
	width : 483px;
	height : 46px;
}
.image11
{
	background-image : url(image11.png);
	background-repeat : no-repeat;
	position : absolute ;
	left : 5610px;
	top : 814px;
	width : 11px;
	height : 21px;
}
.st12
{
	border-style : Solid;
	border-color : #D4D4D4;
	border-color : rgba(212, 212, 212, 1);
	border-width : 1px;
	position : absolute ;
	left : 5240px;
	top : 802px;
	width : 150px;
	height : 44px;
	border-radius : 4px;
	-moz-border-radius : 4px;
	-webkit-border-radius : 4px;
}
.st13
{
	border-style : Solid;
	border-color : #D4D4D4;
	border-color : rgba(212, 212, 212, 1);
	border-width : 1px;
	position : absolute ;
	left : 5491px;
	top : 802px;
	width : 150px;
	height : 44px;
	border-radius : 4px;
	-moz-border-radius : 4px;
	-webkit-border-radius : 4px;
}
.st14
{
	background : #DADADA;
	background : rgba(218, 218, 218, 1);
	position : absolute ;
	left : 496px;
	top : 282px;
	width : 496px;
	height : 67px;
}
.image79
{
	background-image : url(image79.png);
	background-repeat : no-repeat;
	position : absolute ;
	left : -3828px;
	top : -895px;
	width : 482px;
	height : 46px;
}
.st15
{
	background : #C6C6C6;
	background : rgba(198, 198, 198, 1);
	position : absolute ;
	left : 0px;
	top : 282px;
	width : 496px;
	height : 67px;
}
.image95
{
	background-image : url(image95.png);
	background-repeat : no-repeat;
	position : absolute ;
	left : -3607px;
	top : -2674px;
	width : 256px;
	height : 65px;
}
.st16
{
	background : #009ED4;
	background : rgba(0, 158, 212, 1);
	position : absolute ;
	left : 7036px;
	top : 129px;
	width : 255px;
	height : 64px;
}
.image105
{
	background-image : url(image105.png);
	background-repeat : no-repeat;
	position : absolute ;
	left : 144px;
	top : -2771px;
	width : 280px;
	height : 64px;
}
.st17
{
	background : #EDEDED;
	background : rgba(237, 237, 237, 1);
	position : absolute ;
	left : 992px;
	top : 282px;
	width : 496px;
	height : 67px;
}
.image27
{
	background-image : url(image27.png);
	background-repeat : no-repeat;
	position : absolute ;
	left : 314px;
	top : 454px;
	width : 483px;
	height : 46px;
}
.image77
{
	background-image : url(image77.png);
	background-repeat : no-repeat;
	position : absolute ;
	left : -3315px;
	top : -702px;
	width : 211px;
	height : 57px;
}
.image68
{
	background-image : url(image68.png);
	background-repeat : no-repeat;
	position : absolute ;
	left : -4954px;
	top : -1094px;
	width : 483px;
	height : 46px;
}
.st18
{
	border-style : Solid;
	border-color : #D4D4D4;
	border-color : rgba(212, 212, 212, 1);
	border-width : 1px;
	position : absolute ;
	left : 3307px;
	top : 787px;
	width : 270px;
	height : 71px;
}
.st19
{
	border-style : Solid;
	border-color : #D4D4D4;
	border-color : rgba(212, 212, 212, 1);
	border-width : 1px;
	position : absolute ;
	left : 2224px;
	top : 573px;
	width : 270px;
	height : 71px;
}
.st20
{
	border-style : Solid;
	border-color : #FFFFFF;
	border-color : rgba(255, 255, 255, 1);
	border-width : 1px;
	position : absolute ;
	left : 2765px;
	top : 309px;
	width : 0px;
	height : 121px;
}
.st21
{
	border-style : Solid;
	border-color : #D4D4D4;
	border-color : rgba(212, 212, 212, 1);
	border-width : 1px;
	position : absolute ;
	left : 3307px;
	top : 716px;
	width : 270px;
	height : 71px;
}
.st22
{
	border-style : Solid;
	border-color : #D4D4D4;
	border-color : rgba(212, 212, 212, 1);
	border-width : 1px;
	position : absolute ;
	left : 2765px;
	top : 787px;
	width : 270px;
	height : 71px;
}
.st23
{
	border-style : Solid;
	border-color : #D4D4D4;
	border-color : rgba(212, 212, 212, 1);
	border-width : 1px;
	position : absolute ;
	left : 2765px;
	top : 502px;
	width : 270px;
	height : 71px;
}
.st24
{
	border-style : Solid;
	border-color : #D4D4D4;
	border-color : rgba(212, 212, 212, 1);
	border-width : 1px;
	position : absolute ;
	left : 3307px;
	top : 644px;
	width : 270px;
	height : 71px;
}
.st25
{
	border-style : Solid;
	border-color : #D4D4D4;
	border-color : rgba(212, 212, 212, 1);
	border-width : 1px;
	position : absolute ;
	left : 3307px;
	top : 430px;
	width : 270px;
	height : 71px;
}
.st26
{
	border-style : Solid;
	border-color : #D4D4D4;
	border-color : rgba(212, 212, 212, 1);
	border-width : 1px;
	position : absolute ;
	left : 3036px;
	top : 716px;
	width : 270px;
	height : 71px;
}
.st27
{
	border-style : Solid;
	border-color : #FFFFFF;
	border-color : rgba(255, 255, 255, 1);
	border-width : 1px;
	position : absolute ;
	left : 2495px;
	top : 309px;
	width : 0px;
	height : 121px;
}
.st28
{
	border-style : Solid;
	border-color : #D4D4D4;
	border-color : rgba(212, 212, 212, 1);
	border-width : 1px;
	position : absolute ;
	left : 2765px;
	top : 573px;
	width : 270px;
	height : 71px;
}
.st29
{
	border-style : Solid;
	border-color : #D4D4D4;
	border-color : rgba(212, 212, 212, 1);
	border-width : 1px;
	position : absolute ;
	left : 2495px;
	top : 716px;
	width : 270px;
	height : 71px;
}
.st30
{
	border-style : Solid;
	border-color : #D4D4D4;
	border-color : rgba(212, 212, 212, 1);
	border-width : 1px;
	position : absolute ;
	left : 3036px;
	top : 787px;
	width : 270px;
	height : 71px;
}
.st31
{
	border-style : Solid;
	border-color : #D4D4D4;
	border-color : rgba(212, 212, 212, 1);
	border-width : 1px;
	position : absolute ;
	left : 3036px;
	top : 644px;
	width : 270px;
	height : 71px;
}
.st32
{
	border-style : Solid;
	border-color : #D4D4D4;
	border-color : rgba(212, 212, 212, 1);
	border-width : 1px;
	position : absolute ;
	left : 2495px;
	top : 430px;
	width : 270px;
	height : 71px;
}
.st33
{
	border-style : Solid;
	border-color : #D4D4D4;
	border-color : rgba(212, 212, 212, 1);
	border-width : 1px;
	position : absolute ;
	left : 2224px;
	top : 502px;
	width : 270px;
	height : 71px;
}
.st34
{
	border-style : Solid;
	border-color : #D4D4D4;
	border-color : rgba(212, 212, 212, 1);
	border-width : 1px;
	position : absolute ;
	left : 2224px;
	top : 716px;
	width : 270px;
	height : 71px;
}
.st35
{
	border-style : Solid;
	border-color : #D4D4D4;
	border-color : rgba(212, 212, 212, 1);
	border-width : 1px;
	position : absolute ;
	left : 2495px;
	top : 787px;
	width : 270px;
	height : 71px;
}
.st36
{
	border-style : Solid;
	border-color : #D4D4D4;
	border-color : rgba(212, 212, 212, 1);
	border-width : 1px;
	position : absolute ;
	left : 3307px;
	top : 573px;
	width : 270px;
	height : 71px;
}
.image4
{
	background-image : url(image4.png);
	background-repeat : no-repeat;
	position : absolute ;
	left : -4917px;
	top : -4137px;
	width : 689px;
	height : 982px;
}
.st37
{
	border-style : Solid;
	border-color : #D4D4D4;
	border-color : rgba(212, 212, 212, 1);
	border-width : 1px;
	position : absolute ;
	left : 2495px;
	top : 573px;
	width : 270px;
	height : 71px;
}
.st38
{
	border-style : Solid;
	border-color : #D4D4D4;
	border-color : rgba(212, 212, 212, 1);
	border-width : 1px;
	position : absolute ;
	left : 3307px;
	top : 502px;
	width : 270px;
	height : 71px;
}
.st39
{
	border-style : Solid;
	border-color : #D4D4D4;
	border-color : rgba(212, 212, 212, 1);
	border-width : 1px;
	position : absolute ;
	left : 2224px;
	top : 644px;
	width : 270px;
	height : 71px;
}
.st40
{
	border-style : Solid;
	border-color : #D4D4D4;
	border-color : rgba(212, 212, 212, 1);
	border-width : 1px;
	position : absolute ;
	left : 2495px;
	top : 502px;
	width : 270px;
	height : 71px;
}
.st41
{
	border-style : Solid;
	border-color : #D4D4D4;
	border-color : rgba(212, 212, 212, 1);
	border-width : 1px;
	position : absolute ;
	left : 3036px;
	top : 573px;
	width : 270px;
	height : 71px;
}
.st42
{
	border-style : Solid;
	border-color : #D4D4D4;
	border-color : rgba(212, 212, 212, 1);
	border-width : 1px;
	position : absolute ;
	left : 3036px;
	top : 502px;
	width : 270px;
	height : 71px;
}
.st43
{
	border-style : Solid;
	border-color : #D4D4D4;
	border-color : rgba(212, 212, 212, 1);
	border-width : 1px;
	position : absolute ;
	left : 3036px;
	top : 430px;
	width : 270px;
	height : 71px;
}
.image16
{
	background-image : url(image16.png);
	background-repeat : no-repeat;
	position : absolute ;
	left : 4534px;
	top : 640px;
	width : 483px;
	height : 46px;
}
.st44
{
	border-style : Solid;
	border-color : #D4D4D4;
	border-color : rgba(212, 212, 212, 1);
	border-width : 1px;
	position : absolute ;
	left : 2765px;
	top : 716px;
	width : 270px;
	height : 71px;
}
.st45
{
	border-style : Solid;
	border-color : #D4D4D4;
	border-color : rgba(212, 212, 212, 1);
	border-width : 1px;
	position : absolute ;
	left : 2495px;
	top : 644px;
	width : 270px;
	height : 71px;
}
.st46
{
	border-style : Solid;
	border-color : #D4D4D4;
	border-color : rgba(212, 212, 212, 1);
	border-width : 1px;
	position : absolute ;
	left : 2765px;
	top : 644px;
	width : 270px;
	height : 71px;
}
.st47
{
	border-style : Solid;
	border-color : #D4D4D4;
	border-color : rgba(212, 212, 212, 1);
	border-width : 1px;
	position : absolute ;
	left : 2224px;
	top : 430px;
	width : 270px;
	height : 71px;
}
.st48
{
	border-style : Solid;
	border-color : #D4D4D4;
	border-color : rgba(212, 212, 212, 1);
	border-width : 1px;
	position : absolute ;
	left : 2765px;
	top : 430px;
	width : 270px;
	height : 71px;
}
.st49
{
	border-style : Solid;
	border-color : #D4D4D4;
	border-color : rgba(212, 212, 212, 1);
	border-width : 1px;
	position : absolute ;
	left : 2224px;
	top : 787px;
	width : 270px;
	height : 71px;
}
.st50
{
	border-style : Solid;
	border-color : #D4D4D4;
	border-color : rgba(212, 212, 212, 1);
	border-width : 1px;
	position : absolute ;
	left : 4832px;
	top : 1425px;
	width : 270px;
	height : 71px;
}
.st51
{
	border-style : Solid;
	border-color : #D4D4D4;
	border-color : rgba(212, 212, 212, 1);
	border-width : 1px;
	position : absolute ;
	left : 5103px;
	top : 1140px;
	width : 270px;
	height : 71px;
}
.st52
{
	border-style : Solid;
	border-color : #D4D4D4;
	border-color : rgba(212, 212, 212, 1);
	border-width : 1px;
	position : absolute ;
	left : 4562px;
	top : 1283px;
	width : 270px;
	height : 71px;
}
.st53
{
	background : #009ED4;
	background : rgba(0, 158, 212, 1);
	position : absolute ;
	left : -1581px;
	top : -2674px;
	width : 255px;
	height : 64px;
}
.st54
{
	border-style : Solid;
	border-color : #D4D4D4;
	border-color : rgba(212, 212, 212, 1);
	border-width : 1px;
	position : absolute ;
	left : 4291px;
	top : 1140px;
	width : 270px;
	height : 71px;
}
.st55
{
	background : #C6C6C6;
	background : rgba(198, 198, 198, 1);
	position : absolute ;
	left : 4289px;
	top : 1071px;
	width : 1355px;
	height : 68px;
	border-radius : 14px;
	-moz-border-radius : 14px;
	-webkit-border-radius : 14px;
}
.st56
{
	border-style : Solid;
	border-color : #D4D4D4;
	border-color : rgba(212, 212, 212, 1);
	border-width : 1px;
	position : absolute ;
	left : 4832px;
	top : 1140px;
	width : 270px;
	height : 71px;
}
.st57
{
	border-style : Solid;
	border-color : #D4D4D4;
	border-color : rgba(212, 212, 212, 1);
	border-width : 1px;
	position : absolute ;
	left : 4562px;
	top : 1140px;
	width : 270px;
	height : 71px;
}
.st58
{
	border-style : Solid;
	border-color : #D4D4D4;
	border-color : rgba(212, 212, 212, 1);
	border-width : 1px;
	position : absolute ;
	left : 4562px;
	top : 1425px;
	width : 270px;
	height : 71px;
}
.st59
{
	border-style : Solid;
	border-color : #D4D4D4;
	border-color : rgba(212, 212, 212, 1);
	border-width : 1px;
	position : absolute ;
	left : 5374px;
	top : 1211px;
	width : 270px;
	height : 71px;
}
.st60
{
	border-style : Solid;
	border-color : #D4D4D4;
	border-color : rgba(212, 212, 212, 1);
	border-width : 1px;
	position : absolute ;
	left : 5374px;
	top : 1283px;
	width : 270px;
	height : 71px;
}
.st61
{
	border-style : Solid;
	border-color : #D4D4D4;
	border-color : rgba(212, 212, 212, 1);
	border-width : 1px;
	position : absolute ;
	left : 4562px;
	top : 1354px;
	width : 270px;
	height : 71px;
}
.st62
{
	border-style : Solid;
	border-color : #D4D4D4;
	border-color : rgba(212, 212, 212, 1);
	border-width : 1px;
	position : absolute ;
	left : 4562px;
	top : 1211px;
	width : 270px;
	height : 71px;
}
.st63
{
	border-style : Solid;
	border-color : #D4D4D4;
	border-color : rgba(212, 212, 212, 1);
	border-width : 1px;
	position : absolute ;
	left : 5374px;
	top : 1140px;
	width : 270px;
	height : 71px;
}
.st64
{
	background : #E9E9E9;
	background : rgba(233, 233, 233, 1);
	position : absolute ;
	left : -3581px;
	top : -2015px;
	width : 198px;
	height : 36px;
	border-radius : 4px;
	-moz-border-radius : 4px;
	-webkit-border-radius : 4px;
}
.st65
{
	border-style : Solid;
	border-color : #D4D4D4;
	border-color : rgba(212, 212, 212, 1);
	border-width : 1px;
	position : absolute ;
	left : 5103px;
	top : 1283px;
	width : 270px;
	height : 71px;
}
.st66
{
	background : #E9E9E9;
	background : rgba(233, 233, 233, 1);
	position : absolute ;
	left : -3282px;
	top : -2015px;
	width : 198px;
	height : 36px;
	border-radius : 4px;
	-moz-border-radius : 4px;
	-webkit-border-radius : 4px;
}
.image6
{
	background-image : url(image6.png);
	background-repeat : no-repeat;
	position : absolute ;
	left : 4575px;
	top : 397px;
	width : 783px;
	height : 126px;
}
.st67
{
	border-style : Solid;
	border-color : #D4D4D4;
	border-color : rgba(212, 212, 212, 1);
	border-width : 1px;
	position : absolute ;
	left : 5374px;
	top : 1425px;
	width : 270px;
	height : 71px;
}
.st68
{
	border-style : Solid;
	border-color : #D4D4D4;
	border-color : rgba(212, 212, 212, 1);
	border-width : 1px;
	position : absolute ;
	left : 5103px;
	top : 1354px;
	width : 270px;
	height : 71px;
}
.st69
{
	border-style : Solid;
	border-color : #D4D4D4;
	border-color : rgba(212, 212, 212, 1);
	border-width : 1px;
	position : absolute ;
	left : 4832px;
	top : 1283px;
	width : 270px;
	height : 71px;
}
.st70
{
	border-style : Solid;
	border-color : #D4D4D4;
	border-color : rgba(212, 212, 212, 1);
	border-width : 1px;
	position : absolute ;
	left : 4291px;
	top : 1211px;
	width : 270px;
	height : 71px;
}
.st71
{
	border-style : Solid;
	border-color : #D4D4D4;
	border-color : rgba(212, 212, 212, 1);
	border-width : 1px;
	position : absolute ;
	left : 4291px;
	top : 1425px;
	width : 270px;
	height : 71px;
}
.st72
{
	border-style : Solid;
	border-color : #D4D4D4;
	border-color : rgba(212, 212, 212, 1);
	border-width : 1px;
	position : absolute ;
	left : 5103px;
	top : 1211px;
	width : 270px;
	height : 71px;
}
.image5
{
	background-image : url(image5.png);
	background-repeat : no-repeat;
	position : absolute ;
	left : -5491px;
	top : 483px;
	width : 579px;
	height : 57px;
}
.st73
{
	border-style : Solid;
	border-color : #D4D4D4;
	border-color : rgba(212, 212, 212, 1);
	border-width : 1px;
	position : absolute ;
	left : 4562px;
	top : 1497px;
	width : 270px;
	height : 71px;
}
.st74
{
	border-style : Solid;
	border-color : #D4D4D4;
	border-color : rgba(212, 212, 212, 1);
	border-width : 1px;
	position : absolute ;
	left : 5103px;
	top : 1425px;
	width : 270px;
	height : 71px;
}
.st75
{
	background : #E9E9E9;
	background : rgba(233, 233, 233, 1);
	position : absolute ;
	left : -2983px;
	top : -2015px;
	width : 198px;
	height : 36px;
	border-radius : 4px;
	-moz-border-radius : 4px;
	-webkit-border-radius : 4px;
}
.st76
{
	border-style : Solid;
	border-color : #D4D4D4;
	border-color : rgba(212, 212, 212, 1);
	border-width : 1px;
	position : absolute ;
	left : 4832px;
	top : 1211px;
	width : 270px;
	height : 71px;
}
.st77
{
	border-style : Solid;
	border-color : #D4D4D4;
	border-color : rgba(212, 212, 212, 1);
	border-width : 1px;
	position : absolute ;
	left : 4291px;
	top : 1283px;
	width : 270px;
	height : 71px;
}
.st78
{
	border-style : Solid;
	border-color : #D4D4D4;
	border-color : rgba(212, 212, 212, 1);
	border-width : 1px;
	position : absolute ;
	left : 4291px;
	top : 1497px;
	width : 270px;
	height : 71px;
}
.st79
{
	border-style : Solid;
	border-color : #D4D4D4;
	border-color : rgba(212, 212, 212, 1);
	border-width : 1px;
	position : absolute ;
	left : 5103px;
	top : 1497px;
	width : 270px;
	height : 71px;
}
.st80
{
	background : #009ED4;
	background : rgba(0, 158, 212, 1);
	position : absolute ;
	left : 595px;
	top : -2674px;
	width : 255px;
	height : 64px;
}
.st81
{
	border-style : Solid;
	border-color : #D4D4D4;
	border-color : rgba(212, 212, 212, 1);
	border-width : 1px;
	position : absolute ;
	left : 4832px;
	top : 1497px;
	width : 270px;
	height : 71px;
}
.st82
{
	border-style : Solid;
	border-color : #D4D4D4;
	border-color : rgba(212, 212, 212, 1);
	border-width : 1px;
	position : absolute ;
	left : 5374px;
	top : 1354px;
	width : 270px;
	height : 71px;
}
.st83
{
	border-style : Solid;
	border-color : #D4D4D4;
	border-color : rgba(212, 212, 212, 1);
	border-width : 1px;
	position : absolute ;
	left : 5374px;
	top : 1497px;
	width : 270px;
	height : 71px;
}
.st84
{
	border-style : Solid;
	border-color : #D4D4D4;
	border-color : rgba(212, 212, 212, 1);
	border-width : 1px;
	position : absolute ;
	left : 4832px;
	top : 1354px;
	width : 270px;
	height : 71px;
}
.st85
{
	border-style : Solid;
	border-color : #D4D4D4;
	border-color : rgba(212, 212, 212, 1);
	border-width : 1px;
	position : absolute ;
	left : 4291px;
	top : 1354px;
	width : 270px;
	height : 71px;
}
.image8
{
	background-image : url(image8.png);
	background-repeat : no-repeat;
	position : absolute ;
	left : 4534px;
	top : 962px;
	width : 483px;
	height : 46px;
}
.image17
{
	background-image : url(image17.png);
	background-repeat : no-repeat;
	position : absolute ;
	left : 2527px;
	top : 950px;
	width : 745px;
	height : 58px;
}
.st86
{
	border-style : Solid;
	border-color : #D4D4D4;
	border-color : rgba(212, 212, 212, 1);
	border-width : 1px;
	position : absolute ;
	left : 5240px;
	top : 963px;
	width : 150px;
	height : 44px;
	border-radius : 4px;
	-moz-border-radius : 4px;
	-webkit-border-radius : 4px;
}
.st87
{
	background : #E38D31;
	background : rgba(227, 141, 49, 1);
	position : absolute ;
	left : 2768px;
	top : 129px;
	width : 255px;
	height : 64px;
}
.image7
{
	background-image : url(image7.png);
	background-repeat : no-repeat;
	position : absolute ;
	left : 5610px;
	top : 975px;
	width : 11px;
	height : 21px;
}
.st88
{
	border-style : Solid;
	border-color : #D4D4D4;
	border-color : rgba(212, 212, 212, 1);
	border-width : 1px;
	position : absolute ;
	left : 5491px;
	top : 963px;
	width : 150px;
	height : 44px;
	border-radius : 4px;
	-moz-border-radius : 4px;
	-webkit-border-radius : 4px;
}
.image83
{
	background-image : url(image83.png);
	background-repeat : no-repeat;
	position : absolute ;
	left : -3832px;
	top : -1094px;
	width : 483px;
	height : 46px;
}
.image71
{
	background-image : url(image71.png);
	background-repeat : no-repeat;
	position : absolute ;
	left : -5834px;
	top : -1094px;
	width : 482px;
	height : 46px;
}
.image72
{
	background-image : url(image72.png);
	background-repeat : no-repeat;
	position : absolute ;
	left : -5834px;
	top : -1166px;
	width : 482px;
	height : 47px;
}
.image78
{
	background-image : url(image78.png);
	background-repeat : no-repeat;
	position : absolute ;
	left : -3828px;
	top : -831px;
	width : 482px;
	height : 46px;
}
.st89
{
	background : #DADADA;
	background : rgba(218, 218, 218, 1);
	position : absolute ;
	left : -5653px;
	top : -1321px;
	width : 496px;
	height : 67px;
}
.st90
{
	background : #EDEDED;
	background : rgba(237, 237, 237, 1);
	position : absolute ;
	left : -5156px;
	top : -1321px;
	width : 496px;
	height : 67px;
}
.image76
{
	background-image : url(image76.png);
	background-repeat : no-repeat;
	position : absolute ;
	left : -3719px;
	top : -702px;
	width : 211px;
	height : 57px;
}
.st91
{
	background : #C6C6C6;
	background : rgba(198, 198, 198, 1);
	position : absolute ;
	left : -6149px;
	top : -1321px;
	width : 496px;
	height : 67px;
}
.image74
{
	background-image : url(image74.png);
	background-repeat : no-repeat;
	position : absolute ;
	left : -4542px;
	top : -1551px;
	width : 264px;
	height : 23px;
}
.st92
{
	background : #E9E9E9;
	background : rgba(233, 233, 233, 1);
	position : absolute ;
	left : -6149px;
	top : -1475px;
	width : 1920px;
	height : 64px;
}
.st93
{
	background : #009ED4;
	background : rgba(0, 158, 212, 1);
	position : absolute ;
	left : -6149px;
	top : -1604px;
	width : 1920px;
	height : 128px;
}
.image28
{
	background-image : url(image28.png);
	background-repeat : no-repeat;
	position : absolute ;
	left : 6295px;
	top : 31px;
	width : 280px;
	height : 65px;
}
.st94
{
	border-style : Solid;
	border-color : #D4D4D4;
	border-color : rgba(212, 212, 212, 1);
	border-width : 1px;
	position : absolute ;
	left : 315px;
	top : 832px;
	width : 150px;
	height : 44px;
	border-radius : 4px;
	-moz-border-radius : 4px;
	-webkit-border-radius : 4px;
}
.st95
{
	border-style : Solid;
	border-color : #D4D4D4;
	border-color : rgba(212, 212, 212, 1);
	border-width : 1px;
	position : absolute ;
	left : 642px;
	top : 887px;
	width : 150px;
	height : 44px;
	border-radius : 4px;
	-moz-border-radius : 4px;
	-webkit-border-radius : 4px;
}
.image25
{
	background-image : url(image25.png);
	background-repeat : no-repeat;
	position : absolute ;
	left : 702px;
	top : 1007px;
	width : 211px;
	height : 57px;
}
.st96
{
	border-style : Solid;
	border-color : #D4D4D4;
	border-color : rgba(212, 212, 212, 1);
	border-width : 1px;
	position : absolute ;
	left : 642px;
	top : 583px;
	width : 150px;
	height : 44px;
	border-radius : 4px;
	-moz-border-radius : 4px;
	-webkit-border-radius : 4px;
}
.st97
{
	border-style : Solid;
	border-color : #D4D4D4;
	border-color : rgba(212, 212, 212, 1);
	border-width : 1px;
	position : absolute ;
	left : 315px;
	top : 583px;
	width : 150px;
	height : 44px;
	border-radius : 4px;
	-moz-border-radius : 4px;
	-webkit-border-radius : 4px;
}
.image20
{
	background-image : url(image20.png);
	background-repeat : no-repeat;
	position : absolute ;
	left : 88px;
	top : 31px;
	width : 280px;
	height : 65px;
}
.st98
{
	border-style : Solid;
	border-color : #D4D4D4;
	border-color : rgba(212, 212, 212, 1);
	border-width : 1px;
	position : absolute ;
	left : 642px;
	top : 638px;
	width : 150px;
	height : 44px;
	border-radius : 4px;
	-moz-border-radius : 4px;
	-webkit-border-radius : 4px;
}
.image24
{
	background-image : url(image24.png);
	background-repeat : no-repeat;
	position : absolute ;
	left : 1006px;
	top : 1007px;
	width : 211px;
	height : 57px;
}
.image75
{
	background-image : url(image75.png);
	background-repeat : no-repeat;
	position : absolute ;
	left : -2865px;
	top : -702px;
	width : 211px;
	height : 57px;
}
.image18
{
	background-image : url(image18.png);
	background-repeat : no-repeat;
	position : absolute ;
	left : 2028px;
	top : 31px;
	width : 280px;
	height : 65px;
}
.image26
{
	background-image : url(image26.png);
	background-repeat : no-repeat;
	position : absolute ;
	left : 314px;
	top : 731px;
	width : 483px;
	height : 46px;
}
.st99
{
	border-style : Solid;
	border-color : #D4D4D4;
	border-color : rgba(212, 212, 212, 1);
	border-width : 1px;
	position : absolute ;
	left : 642px;
	top : 832px;
	width : 150px;
	height : 44px;
	border-radius : 4px;
	-moz-border-radius : 4px;
	-webkit-border-radius : 4px;
}
.st100
{
	border-style : Solid;
	border-color : #D4D4D4;
	border-color : rgba(212, 212, 212, 1);
	border-width : 1px;
	position : absolute ;
	left : 1197px;
	top : 441px;
	width : 150px;
	height : 44px;
	border-radius : 4px;
	-moz-border-radius : 4px;
	-webkit-border-radius : 4px;
}
.st101
{
	border-style : Solid;
	border-color : #D4D4D4;
	border-color : rgba(212, 212, 212, 1);
	border-width : 1px;
	position : absolute ;
	left : 315px;
	top : 638px;
	width : 150px;
	height : 44px;
	border-radius : 4px;
	-moz-border-radius : 4px;
	-webkit-border-radius : 4px;
}
.st102
{
	border-style : Solid;
	border-color : #D4D4D4;
	border-color : rgba(212, 212, 212, 1);
	border-width : 1px;
	position : absolute ;
	left : 315px;
	top : 887px;
	width : 150px;
	height : 44px;
	border-radius : 4px;
	-moz-border-radius : 4px;
	-webkit-border-radius : 4px;
}
.st103
{
	background : #E9E9E9;
	background : rgba(233, 233, 233, 1);
	position : absolute ;
	left : 6207px;
	top : 129px;
	width : 1920px;
	height : 64px;
}
.st104
{
	background : #009ED4;
	background : rgba(0, 158, 212, 1);
	position : absolute ;
	left : 6207px;
	top : 0px;
	width : 1920px;
	height : 128px;
}
.image29
{
	background-image : url(image29.png);
	background-repeat : no-repeat;
	position : absolute ;
	left : 7813px;
	top : 52px;
	width : 264px;
	height : 23px;
}
.st105
{
	border-style : Solid;
	border-color : #D4D4D4;
	border-color : rgba(212, 212, 212, 1);
	border-width : 1px;
	position : absolute ;
	left : -1135px;
	top : -2247px;
	width : 609px;
	height : 71px;
	border-radius : 4px;
	-moz-border-radius : 4px;
	-webkit-border-radius : 4px;
}
.st106
{
	background : #E9E9E9;
	background : rgba(233, 233, 233, 1);
	position : absolute ;
	left : -4147px;
	top : -2674px;
	width : 1919px;
	height : 64px;
}
.image100
{
	background-image : url(image100.png);
	background-repeat : no-repeat;
	position : absolute ;
	left : -4729px;
	top : -2184px;
	width : 29px;
	height : 22px;
}
.st107
{
	background : #009ED4;
	background : rgba(0, 158, 212, 1);
	position : absolute ;
	left : -4147px;
	top : -1604px;
	width : 1919px;
	height : 128px;
}
.st108
{
	border-style : Solid;
	border-color : #D4D4D4;
	border-color : rgba(212, 212, 212, 1);
	border-width : 1px;
	position : absolute ;
	left : -1795px;
	top : -2176px;
	width : 609px;
	height : 71px;
	border-radius : 4px;
	-moz-border-radius : 4px;
	-webkit-border-radius : 4px;
}
.st109
{
	border-style : Solid;
	border-color : #D4D4D4;
	border-color : rgba(212, 212, 212, 1);
	border-width : 1px;
	position : absolute ;
	left : -1135px;
	top : -2104px;
	width : 609px;
	height : 71px;
	border-radius : 4px;
	-moz-border-radius : 4px;
	-webkit-border-radius : 4px;
}
.st110
{
	border-style : Solid;
	border-color : #D4D4D4;
	border-color : rgba(212, 212, 212, 1);
	border-width : 1px;
	position : absolute ;
	left : -3618px;
	top : -2323px;
	width : 469px;
	height : 71px;
	border-radius : 4px;
	-moz-border-radius : 4px;
	-webkit-border-radius : 4px;
}
.st111
{
	border-style : Solid;
	border-color : #D4D4D4;
	border-color : rgba(212, 212, 212, 1);
	border-width : 1px;
	position : absolute ;
	left : -1795px;
	top : -2104px;
	width : 609px;
	height : 71px;
	border-radius : 4px;
	-moz-border-radius : 4px;
	-webkit-border-radius : 4px;
}
.st112
{
	border-style : Solid;
	border-color : #D4D4D4;
	border-color : rgba(212, 212, 212, 1);
	border-width : 1px;
	position : absolute ;
	left : -3148px;
	top : -2323px;
	width : 393px;
	height : 71px;
	border-radius : 4px;
	-moz-border-radius : 4px;
	-webkit-border-radius : 4px;
}
.image85
{
	background-image : url(image85.png);
	background-repeat : no-repeat;
	position : absolute ;
	left : -4058px;
	top : -1572px;
	width : 280px;
	height : 65px;
}
.st113
{
	background : #E9E9E9;
	background : rgba(233, 233, 233, 1);
	border-style : Solid;
	border-color : #D4D4D4;
	border-color : rgba(212, 212, 212, 1);
	border-width : 1px;
	position : absolute ;
	left : -5709px;
	top : -2417px;
	width : 1040px;
	height : 71px;
	border-radius : 13px;
	-moz-border-radius : 13px;
	-webkit-border-radius : 13px;
}
.st114
{
	border-style : Solid;
	border-color : #D4D4D4;
	border-color : rgba(212, 212, 212, 1);
	border-width : 1px;
	position : absolute ;
	left : -5709px;
	top : -2210px;
	width : 1040px;
	height : 71px;
	border-radius : 13px;
	-moz-border-radius : 13px;
	-webkit-border-radius : 13px;
}
.st115
{
	border-style : Solid;
	border-color : #D4D4D4;
	border-color : rgba(212, 212, 212, 1);
	border-width : 1px;
	position : absolute ;
	left : -3148px;
	top : -2252px;
	width : 393px;
	height : 71px;
	border-radius : 4px;
	-moz-border-radius : 4px;
	-webkit-border-radius : 4px;
}
.image90
{
	background-image : url(image90.png);
	background-repeat : no-repeat;
	position : absolute ;
	left : 1735px;
	top : -2387px;
	width : 40px;
	height : 40px;
}
.st116
{
	border-style : Solid;
	border-color : #D4D4D4;
	border-color : rgba(212, 212, 212, 1);
	border-width : 1px;
	position : absolute ;
	left : -1135px;
	top : -2319px;
	width : 609px;
	height : 71px;
	border-radius : 4px;
	-moz-border-radius : 4px;
	-webkit-border-radius : 4px;
}
.image87
{
	background-image : url(image87.png);
	background-repeat : no-repeat;
	position : absolute ;
	left : 5013px;
	top : 1636px;
	width : 211px;
	height : 57px;
}
.image88
{
	background-image : url(image88.png);
	background-repeat : no-repeat;
	position : absolute ;
	left : 4710px;
	top : 1636px;
	width : 210px;
	height : 57px;
}
.st117
{
	background : #EAEAEA;
	background : rgba(234, 234, 234, 1);
	position : absolute ;
	left : -929px;
	top : -2019px;
	width : 198px;
	height : 36px;
	border-radius : 4px;
	-moz-border-radius : 4px;
	-webkit-border-radius : 4px;
}
.image94
{
	background-image : url(image94.png);
	background-repeat : no-repeat;
	position : absolute ;
	left : -3181px;
	top : -2374px;
	width : 18px;
	height : 35px;
}
.st118
{
	border-style : Solid;
	border-color : #D4D4D4;
	border-color : rgba(212, 212, 212, 1);
	border-width : 1px;
	position : absolute ;
	left : -3618px;
	top : -2181px;
	width : 469px;
	height : 71px;
	border-radius : 4px;
	-moz-border-radius : 4px;
	-webkit-border-radius : 4px;
}
.st119
{
	background : #C6C6C6;
	background : rgba(198, 198, 198, 1);
	position : absolute ;
	left : -4147px;
	top : -1321px;
	width : 496px;
	height : 67px;
}
.st120
{
	border-style : Solid;
	border-color : #D4D4D4;
	border-color : rgba(212, 212, 212, 1);
	border-width : 1px;
	position : absolute ;
	left : -3148px;
	top : -2181px;
	width : 393px;
	height : 71px;
	border-radius : 4px;
	-moz-border-radius : 4px;
	-webkit-border-radius : 4px;
}
.st121
{
	background : #009ED4;
	background : rgba(0, 158, 212, 1);
	position : absolute ;
	left : 2222px;
	top : 309px;
	width : 1355px;
	height : 121px;
	border-radius : 14px;
	-moz-border-radius : 14px;
	-webkit-border-radius : 14px;
}
.st122
{
	background : #EDEDED;
	background : rgba(237, 237, 237, 1);
	position : absolute ;
	left : 4999px;
	top : 282px;
	width : 496px;
	height : 67px;
}
.st123
{
	border-style : Solid;
	border-color : #D4D4D4;
	border-color : rgba(212, 212, 212, 1);
	border-width : 1px;
	position : absolute ;
	left : -3148px;
	top : -2395px;
	width : 393px;
	height : 71px;
	border-radius : 4px;
	-moz-border-radius : 4px;
	-webkit-border-radius : 4px;
}
.image97
{
	background-image : url(image97.png);
	background-repeat : no-repeat;
	position : absolute ;
	left : -2540px;
	top : -2751px;
	width : 264px;
	height : 23px;
}
.st124
{
	background : #EAEAEA;
	background : rgba(234, 234, 234, 1);
	position : absolute ;
	left : -724px;
	top : -2019px;
	width : 198px;
	height : 36px;
	border-radius : 4px;
	-moz-border-radius : 4px;
	-webkit-border-radius : 4px;
}
.image84
{
	background-image : url(image84.png);
	background-repeat : no-repeat;
	position : absolute ;
	left : -3832px;
	top : -1166px;
	width : 483px;
	height : 47px;
}
.st125
{
	border-style : Solid;
	border-color : #D4D4D4;
	border-color : rgba(212, 212, 212, 1);
	border-width : 1px;
	position : absolute ;
	left : -3618px;
	top : -2252px;
	width : 469px;
	height : 71px;
	border-radius : 4px;
	-moz-border-radius : 4px;
	-webkit-border-radius : 4px;
}
.image86
{
	background-image : url(image86.png);
	background-repeat : no-repeat;
	position : absolute ;
	left : -2540px;
	top : -1551px;
	width : 264px;
	height : 23px;
}
.st126
{
	border-style : Solid;
	border-color : #D4D4D4;
	border-color : rgba(212, 212, 212, 1);
	border-width : 1px;
	position : absolute ;
	left : -3618px;
	top : -2395px;
	width : 469px;
	height : 71px;
	border-radius : 4px;
	-moz-border-radius : 4px;
	-webkit-border-radius : 4px;
}
.st127
{
	border-style : Solid;
	border-color : #D4D4D4;
	border-color : rgba(212, 212, 212, 1);
	border-width : 1px;
	position : absolute ;
	left : -1795px;
	top : -2319px;
	width : 609px;
	height : 71px;
	border-radius : 4px;
	-moz-border-radius : 4px;
	-webkit-border-radius : 4px;
}
.image96
{
	background-image : url(image96.png);
	background-repeat : no-repeat;
	position : absolute ;
	left : -4058px;
	top : -2771px;
	width : 280px;
	height : 64px;
}
.st128
{
	background : #DADADA;
	background : rgba(218, 218, 218, 1);
	position : absolute ;
	left : 4503px;
	top : 282px;
	width : 496px;
	height : 67px;
}
.image107
{
	background-image : url(image107.png);
	background-repeat : no-repeat;
	position : absolute ;
	left : 870px;
	top : -2165px;
	width : 291px;
	height : 57px;
}
.image102
{
	background-image : url(image102.png);
	background-repeat : no-repeat;
	position : absolute ;
	left : -4898px;
	top : -2077px;
	width : 230px;
	height : 57px;
}
.st129
{
	border-style : Solid;
	border-color : #D4D4D4;
	border-color : rgba(212, 212, 212, 1);
	border-width : 1px;
	position : absolute ;
	left : -1795px;
	top : -2247px;
	width : 609px;
	height : 71px;
	border-radius : 4px;
	-moz-border-radius : 4px;
	-webkit-border-radius : 4px;
}
.st130
{
	background : #EAEAEA;
	background : rgba(234, 234, 234, 1);
	position : absolute ;
	left : -1135px;
	top : -2390px;
	width : 609px;
	height : 71px;
	border-radius : 4px;
	-moz-border-radius : 4px;
	-webkit-border-radius : 4px;
}
.image99
{
	background-image : url(image99.png);
	background-repeat : no-repeat;
	position : absolute ;
	left : -6061px;
	top : -2702px;
	width : 280px;
	height : 65px;
}
.image98
{
	background-image : url(image98.png);
	background-repeat : no-repeat;
	position : absolute ;
	left : -3486px;
	top : -1860px;
	width : 599px;
	height : 57px;
}
.image104
{
	background-image : url(image104.png);
	background-repeat : no-repeat;
	position : absolute ;
	left : -5810px;
	top : -3706px;
	width : 953px;
	height : 218px;
}
.st131
{
	background : #C6C6C6;
	background : rgba(198, 198, 198, 1);
	position : absolute ;
	left : 4007px;
	top : 282px;
	width : 496px;
	height : 67px;
}
.image101
{
	background-image : url(image101.png);
	background-repeat : no-repeat;
	position : absolute ;
	left : -4715px;
	top : -2291px;
	width : 19px;
	height : 35px;
}
.st132
{
	background : #EAEAEA;
	background : rgba(234, 234, 234, 1);
	position : absolute ;
	left : -1795px;
	top : -2390px;
	width : 609px;
	height : 71px;
	border-radius : 4px;
	-moz-border-radius : 4px;
	-webkit-border-radius : 4px;
}
.st133
{
	background : #009ED4;
	background : rgba(0, 158, 212, 1);
	position : absolute ;
	left : -6149px;
	top : -2734px;
	width : 1920px;
	height : 128px;
}
.st134
{
	background : #E9E9E9;
	background : rgba(233, 233, 233, 1);
	position : absolute ;
	left : -4147px;
	top : -1475px;
	width : 1919px;
	height : 64px;
}
.st135
{
	background : #DADADA;
	background : rgba(218, 218, 218, 1);
	position : absolute ;
	left : -3650px;
	top : -1321px;
	width : 496px;
	height : 67px;
}
.image91
{
	background-image : url(image91.png);
	background-repeat : no-repeat;
	position : absolute ;
	left : -2032px;
	top : -2771px;
	width : 280px;
	height : 64px;
}
.image89
{
	background-image : url(image89.png);
	background-repeat : no-repeat;
	position : absolute ;
	left : 307px;
	top : -2319px;
	width : 1418px;
	height : 112px;
}
.st136
{
	background : #EAEAEA;
	background : rgba(234, 234, 234, 1);
	position : absolute ;
	left : -1135px;
	top : -2019px;
	width : 198px;
	height : 36px;
	border-radius : 4px;
	-moz-border-radius : 4px;
	-webkit-border-radius : 4px;
}
.st137
{
	background : #EDEDED;
	background : rgba(237, 237, 237, 1);
	position : absolute ;
	left : -3154px;
	top : -1321px;
	width : 496px;
	height : 67px;
}
.st138
{
	background : #EAEAEA;
	background : rgba(234, 234, 234, 1);
	position : absolute ;
	left : -1796px;
	top : -2019px;
	width : 198px;
	height : 36px;
	border-radius : 4px;
	-moz-border-radius : 4px;
	-webkit-border-radius : 4px;
}
.st139
{
	background : #EAEAEA;
	background : rgba(234, 234, 234, 1);
	position : absolute ;
	left : -1385px;
	top : -2019px;
	width : 198px;
	height : 36px;
	border-radius : 4px;
	-moz-border-radius : 4px;
	-webkit-border-radius : 4px;
}
.st140
{
	background : #009ED4;
	background : rgba(0, 158, 212, 1);
	position : absolute ;
	left : -4147px;
	top : -2803px;
	width : 1919px;
	height : 128px;
}
.st141
{
	background : #EAEAEA;
	background : rgba(234, 234, 234, 1);
	position : absolute ;
	left : -1590px;
	top : -2019px;
	width : 198px;
	height : 36px;
	border-radius : 4px;
	-moz-border-radius : 4px;
	-webkit-border-radius : 4px;
}
.image103
{
	background-image : url(image103.png);
	background-repeat : no-repeat;
	position : absolute ;
	left : -4542px;
	top : -2681px;
	width : 264px;
	height : 23px;
}
.st142
{
	background : #009ED4;
	background : rgba(0, 158, 212, 1);
	position : absolute ;
	left : -6149px;
	top : -4137px;
	width : 1920px;
	height : 981px;
}
.st143
{
	border-style : Solid;
	border-color : #D4D4D4;
	border-color : rgba(212, 212, 212, 1);
	border-width : 1px;
	position : absolute ;
	left : -1135px;
	top : -2176px;
	width : 609px;
	height : 71px;
	border-radius : 4px;
	-moz-border-radius : 4px;
	-webkit-border-radius : 4px;
}
.st144
{
	border-style : Solid;
	border-color : #D4D4D4;
	border-color : rgba(212, 212, 212, 1);
	border-width : 1px;
	position : absolute ;
	left : -5709px;
	top : -2314px;
	width : 1040px;
	height : 71px;
	border-radius : 13px;
	-moz-border-radius : 13px;
	-webkit-border-radius : 13px;
}
.st145
{
	border-style : Solid;
	border-color : #D4D4D4;
	border-color : rgba(212, 212, 212, 1);
	border-width : 1px;
	position : absolute ;
	left : 239px;
	top : -2401px;
	width : 1552px;
	height : 343px;
	border-radius : 14px;
	-moz-border-radius : 14px;
	-webkit-border-radius : 14px;
}
.image106
{
	background-image : url(image106.png);
	background-repeat : no-repeat;
	position : absolute ;
	left : 1662px;
	top : -2751px;
	width : 264px;
	height : 23px;
}
.st146
{
	background : #009ED4;
	background : rgba(0, 158, 212, 1);
	position : absolute ;
	left : 56px;
	top : -2803px;
	width : 1920px;
	height : 128px;
}
.st147
{
	background : #E9E9E9;
	background : rgba(233, 233, 233, 1);
	position : absolute ;
	left : 56px;
	top : -2674px;
	width : 1920px;
	height : 64px;
}
.image69
{
	background-image : url(image69.png);
	background-repeat : no-repeat;
	position : absolute ;
	left : -4954px;
	top : -1166px;
	width : 483px;
	height : 47px;
}
.image93
{
	background-image : url(image93.png);
	background-repeat : no-repeat;
	position : absolute ;
	left : -1306px;
	top : -1841px;
	width : 291px;
	height : 57px;
}
.st148
{
	border-style : Solid;
	border-color : #D4D4D4;
	border-color : rgba(212, 212, 212, 1);
	border-width : 1px;
	position : absolute ;
	left : -3618px;
	top : -2109px;
	width : 469px;
	height : 71px;
	border-radius : 4px;
	-moz-border-radius : 4px;
	-webkit-border-radius : 4px;
}
.st149
{
	background : #009ED4;
	background : rgba(0, 158, 212, 1);
	position : absolute ;
	left : -2121px;
	top : -2803px;
	width : 1919px;
	height : 128px;
}
.image80
{
	background-image : url(image80.png);
	background-repeat : no-repeat;
	position : absolute ;
	left : -3828px;
	top : -959px;
	width : 482px;
	height : 46px;
}
.st150
{
	border-style : Solid;
	border-color : #D4D4D4;
	border-color : rgba(212, 212, 212, 1);
	border-width : 1px;
	position : absolute ;
	left : -3148px;
	top : -2467px;
	width : 393px;
	height : 71px;
	border-radius : 4px;
	-moz-border-radius : 4px;
	-webkit-border-radius : 4px;
}
.st151
{
	border-style : Solid;
	border-color : #D4D4D4;
	border-color : rgba(212, 212, 212, 1);
	border-width : 1px;
	position : absolute ;
	left : -3148px;
	top : -2109px;
	width : 393px;
	height : 71px;
	border-radius : 4px;
	-moz-border-radius : 4px;
	-webkit-border-radius : 4px;
}
.st152
{
	background : #E9E9E9;
	background : rgba(233, 233, 233, 1);
	position : absolute ;
	left : -2121px;
	top : -2674px;
	width : 1919px;
	height : 64px;
}
.image92
{
	background-image : url(image92.png);
	background-repeat : no-repeat;
	position : absolute ;
	left : -514px;
	top : -2751px;
	width : 264px;
	height : 23px;
}
.image45
{
	background-image : url(image45.png);
	background-repeat : no-repeat;
	position : absolute ;
	left : -2552px;
	top : 52px;
	width : 263px;
	height : 23px;
}
.st153
{
	border-style : Solid;
	border-color : #D4D4D4;
	border-color : rgba(212, 212, 212, 1);
	border-width : 1px;
	position : absolute ;
	left : -1605px;
	top : 493px;
	width : 1040px;
	height : 71px;
}
.st154
{
	background : #EDEDED;
	background : rgba(237, 237, 237, 1);
	position : absolute ;
	left : -3167px;
	top : 282px;
	width : 496px;
	height : 67px;
}
.st155
{
	border-style : Solid;
	border-color : #D4D4D4;
	border-color : rgba(212, 212, 212, 1);
	border-width : 1px;
	position : absolute ;
	left : -1763px;
	top : 347px;
	width : 1355px;
	height : 384px;
	border-radius : 14px;
	-moz-border-radius : 14px;
	-webkit-border-radius : 14px;
}
.image47
{
	background-image : url(image47.png);
	background-repeat : no-repeat;
	position : absolute ;
	left : -6073px;
	top : 31px;
	width : 280px;
	height : 65px;
}
.image38
{
	background-image : url(image38.png);
	background-repeat : no-repeat;
	position : absolute ;
	left : -611px;
	top : 439px;
	width : 19px;
	height : 36px;
}
.st156
{
	background : #009ED4;
	background : rgba(0, 158, 212, 1);
	position : absolute ;
	left : 1940px;
	top : 0px;
	width : 1920px;
	height : 128px;
}
.st157
{
	background : #E9E9E9;
	background : rgba(233, 233, 233, 1);
	position : absolute ;
	left : 4007px;
	top : 129px;
	width : 1920px;
	height : 64px;
}
.image19
{
	background-image : url(image19.png);
	background-repeat : no-repeat;
	position : absolute ;
	left : 3546px;
	top : 52px;
	width : 264px;
	height : 23px;
}
.st158
{
	background : #009ED4;
	background : rgba(0, 158, 212, 1);
	position : absolute ;
	left : 4007px;
	top : 0px;
	width : 1920px;
	height : 128px;
}
.st159
{
	background : #E9E9E9;
	background : rgba(233, 233, 233, 1);
	position : absolute ;
	left : 0px;
	top : 129px;
	width : 1920px;
	height : 64px;
}
.st160
{
	background : #009ED4;
	background : rgba(0, 158, 212, 1);
	position : absolute ;
	left : -6162px;
	top : 0px;
	width : 1920px;
	height : 128px;
}
.st161
{
	background : #E9E9E9;
	background : rgba(233, 233, 233, 1);
	position : absolute ;
	left : -4159px;
	top : 129px;
	width : 1920px;
	height : 64px;
}
.st162
{
	background : #009ED4;
	background : rgba(0, 158, 212, 1);
	position : absolute ;
	left : -460px;
	top : 364px;
	width : 38px;
	height : 38px;
}
.image36
{
	background-image : url(image36.png);
	background-repeat : no-repeat;
	position : absolute ;
	left : 4095px;
	top : 31px;
	width : 280px;
	height : 65px;
}
.st163
{
	background : #009ED4;
	background : rgba(0, 158, 212, 1);
	position : absolute ;
	left : 0px;
	top : 0px;
	width : 1920px;
	height : 128px;
}
.st164
{
	background : #E38D31;
	background : rgba(227, 141, 49, 1);
	position : absolute ;
	left : 828px;
	top : 129px;
	width : 255px;
	height : 64px;
}
.st165
{
	background : #E9E9E9;
	background : rgba(233, 233, 233, 1);
	position : absolute ;
	left : 1940px;
	top : 129px;
	width : 1920px;
	height : 64px;
}
.image23
{
	background-image : url(image23.png);
	background-repeat : no-repeat;
	position : absolute ;
	left : 1321px;
	top : 453px;
	width : 11px;
	height : 21px;
}
.st166
{
	background : #E9E9E9;
	background : rgba(233, 233, 233, 1);
	border-style : Solid;
	border-color : #D4D4D4;
	border-color : rgba(212, 212, 212, 1);
	border-width : 1px;
	position : absolute ;
	left : -1605px;
	top : 421px;
	width : 1040px;
	height : 71px;
	border-radius : 13px;
	-moz-border-radius : 13px;
	-webkit-border-radius : 13px;
}
.st167
{
	background : #C6C6C6;
	background : rgba(198, 198, 198, 1);
	position : absolute ;
	left : -4159px;
	top : 282px;
	width : 496px;
	height : 67px;
}
.image39
{
	background-image : url(image39.png);
	background-repeat : no-repeat;
	position : absolute ;
	left : -447px;
	top : 376px;
	width : 15px;
	height : 16px;
}
.st168
{
	background : #DADADA;
	background : rgba(218, 218, 218, 1);
	position : absolute ;
	left : -3663px;
	top : 282px;
	width : 496px;
	height : 67px;
}
.image48
{
	background-image : url(image48.png);
	background-repeat : no-repeat;
	position : absolute ;
	left : -4555px;
	top : 52px;
	width : 264px;
	height : 23px;
}
.image37
{
	background-image : url(image37.png);
	background-repeat : no-repeat;
	position : absolute ;
	left : 5613px;
	top : 52px;
	width : 264px;
	height : 23px;
}
.image60
{
	background-image : url(image60.png);
	background-repeat : no-repeat;
	position : absolute ;
	left : -5602px;
	top : -613px;
	width : 404px;
	height : 46px;
}
.image21
{
	background-image : url(image21.png);
	background-repeat : no-repeat;
	position : absolute ;
	left : 1606px;
	top : 52px;
	width : 264px;
	height : 23px;
}
.st169
{
	border-style : Solid;
	border-color : #D4D4D4;
	border-color : rgba(212, 212, 212, 1);
	border-width : 1px;
	position : absolute ;
	left : -1605px;
	top : 564px;
	width : 1040px;
	height : 71px;
}
.st170
{
	background : #E9E9E9;
	background : rgba(233, 233, 233, 1);
	position : absolute ;
	left : -6162px;
	top : 129px;
	width : 1920px;
	height : 64px;
}
.image54
{
	background-image : url(image54.png);
	background-repeat : no-repeat;
	position : absolute ;
	left : -4758px;
	top : -545px;
	width : 405px;
	height : 46px;
}
.image44
{
	background-image : url(image44.png);
	background-repeat : no-repeat;
	position : absolute ;
	left : -4071px;
	top : 31px;
	width : 280px;
	height : 65px;
}
.st171
{
	background : #E38D31;
	background : rgba(227, 141, 49, 1);
	position : absolute ;
	left : -5333px;
	top : 129px;
	width : 255px;
	height : 64px;
}
.image64
{
	background-image : url(image64.png);
	background-repeat : no-repeat;
	position : absolute ;
	left : -5602px;
	top : -680px;
	width : 404px;
	height : 46px;
}
.image57
{
	background-image : url(image57.png);
	background-repeat : no-repeat;
	position : absolute ;
	left : -6025px;
	top : -545px;
	width : 405px;
	height : 46px;
}
.image22
{
	background-image : url(image22.png);
	background-repeat : no-repeat;
	position : absolute ;
	left : 969px;
	top : 731px;
	width : 380px;
	height : 46px;
}
.st172
{
	background : #009ED4;
	background : rgba(0, 158, 212, 1);
	position : absolute ;
	left : -4159px;
	top : 0px;
	width : 1920px;
	height : 128px;
}
.st173
{
	background : #009ED4;
	background : rgba(0, 158, 212, 1);
	position : absolute ;
	left : -3075px;
	top : 623px;
	width : 35px;
	height : 35px;
}
.image40
{
	background-image : url(image40.png);
	background-repeat : no-repeat;
	position : absolute ;
	left : -1230px;
	top : 773px;
	width : 291px;
	height : 57px;
}
.image51
{
	background-image : url(image51.png);
	background-repeat : no-repeat;
	position : absolute ;
	left : -5180px;
	top : -478px;
	width : 404px;
	height : 46px;
}
.image46
{
	background-image : url(image46.png);
	background-repeat : no-repeat;
	position : absolute ;
	left : -5682px;
	top : 324px;
	width : 961px;
	height : 72px;
}
.image53
{
	background-image : url(image53.png);
	background-repeat : no-repeat;
	position : absolute ;
	left : -6025px;
	top : -478px;
	width : 405px;
	height : 46px;
}
.image52
{
	background-image : url(image52.png);
	background-repeat : no-repeat;
	position : absolute ;
	left : -5602px;
	top : -478px;
	width : 404px;
	height : 46px;
}
.st174
{
	background : #EDEDED;
	background : rgba(237, 237, 237, 1);
	position : absolute ;
	left : 7199px;
	top : 282px;
	width : 496px;
	height : 67px;
}
.st175
{
	background : #DADADA;
	background : rgba(218, 218, 218, 1);
	position : absolute ;
	left : 6703px;
	top : 282px;
	width : 496px;
	height : 67px;
}
.st176
{
	background : #009ED4;
	background : rgba(0, 158, 212, 1);
	position : absolute ;
	left : -3075px;
	top : 692px;
	width : 35px;
	height : 35px;
}
.st177
{
	border-style : Solid;
	border-color : #D4D4D4;
	border-color : rgba(212, 212, 212, 1);
	border-width : 1px;
	position : absolute ;
	left : 7404px;
	top : 441px;
	width : 150px;
	height : 44px;
	border-radius : 4px;
	-moz-border-radius : 4px;
	-webkit-border-radius : 4px;
}
.image61
{
	background-image : url(image61.png);
	background-repeat : no-repeat;
	position : absolute ;
	left : -6025px;
	top : -613px;
	width : 405px;
	height : 46px;
}
.image42
{
	background-image : url(image42.png);
	background-repeat : no-repeat;
	position : absolute ;
	left : -438px;
	top : 52px;
	width : 264px;
	height : 23px;
}
.image63
{
	background-image : url(image63.png);
	background-repeat : no-repeat;
	position : absolute ;
	left : -5180px;
	top : -680px;
	width : 404px;
	height : 46px;
}
.image58
{
	background-image : url(image58.png);
	background-repeat : no-repeat;
	position : absolute ;
	left : -4758px;
	top : -613px;
	width : 405px;
	height : 46px;
}
.image31
{
	background-image : url(image31.png);
	background-repeat : no-repeat;
	position : absolute ;
	left : 7528px;
	top : 453px;
	width : 11px;
	height : 21px;
}
.image59
{
	background-image : url(image59.png);
	background-repeat : no-repeat;
	position : absolute ;
	left : -5180px;
	top : -613px;
	width : 404px;
	height : 46px;
}
.st178
{
	border-style : Solid;
	border-color : #D4D4D4;
	border-color : rgba(212, 212, 212, 1);
	border-width : 1px;
	position : absolute ;
	left : 6523px;
	top : 832px;
	width : 150px;
	height : 44px;
	border-radius : 4px;
	-moz-border-radius : 4px;
	-webkit-border-radius : 4px;
}
.st179
{
	background : #C6C6C6;
	background : rgba(198, 198, 198, 1);
	position : absolute ;
	left : 6207px;
	top : 282px;
	width : 496px;
	height : 67px;
}
.st180
{
	background : #E38D31;
	background : rgba(227, 141, 49, 1);
	position : absolute ;
	left : 4835px;
	top : 129px;
	width : 255px;
	height : 64px;
}
.image56
{
	background-image : url(image56.png);
	background-repeat : no-repeat;
	position : absolute ;
	left : -5602px;
	top : -545px;
	width : 404px;
	height : 46px;
}
.image62
{
	background-image : url(image62.png);
	background-repeat : no-repeat;
	position : absolute ;
	left : -4758px;
	top : -680px;
	width : 405px;
	height : 46px;
}
.st181
{
	background : #009ED4;
	background : rgba(0, 158, 212, 1);
	position : absolute ;
	left : -3573px;
	top : 541px;
	width : 35px;
	height : 35px;
}
.image32
{
	background-image : url(image32.png);
	background-repeat : no-repeat;
	position : absolute ;
	left : 7213px;
	top : 1007px;
	width : 211px;
	height : 57px;
}
.image35
{
	background-image : url(image35.png);
	background-repeat : no-repeat;
	position : absolute ;
	left : 6522px;
	top : 454px;
	width : 482px;
	height : 46px;
}
.image49
{
	background-image : url(image49.png);
	background-repeat : no-repeat;
	position : absolute ;
	left : -5294px;
	top : -358px;
	width : 210px;
	height : 57px;
}
.st182
{
	border-style : Solid;
	border-color : #D4D4D4;
	border-color : rgba(212, 212, 212, 1);
	border-width : 1px;
	position : absolute ;
	left : 6849px;
	top : 887px;
	width : 150px;
	height : 44px;
	border-radius : 4px;
	-moz-border-radius : 4px;
	-webkit-border-radius : 4px;
}
.st183
{
	background : #009ED4;
	background : rgba(0, 158, 212, 1);
	position : absolute ;
	left : -3573px;
	top : 610px;
	width : 35px;
	height : 35px;
}
.st184
{
	border-style : Solid;
	border-color : #D4D4D4;
	border-color : rgba(212, 212, 212, 1);
	border-width : 1px;
	position : absolute ;
	left : 6523px;
	top : 638px;
	width : 150px;
	height : 44px;
	border-radius : 4px;
	-moz-border-radius : 4px;
	-webkit-border-radius : 4px;
}
.st185
{
	background : #E38D31;
	background : rgba(227, 141, 49, 1);
	position : absolute ;
	left : -3330px;
	top : 129px;
	width : 255px;
	height : 64px;
}
.st186
{
	background : #009ED4;
	background : rgba(0, 158, 212, 1);
	position : absolute ;
	left : -3075px;
	top : 760px;
	width : 35px;
	height : 35px;
}
.image43
{
	background-image : url(image43.png);
	background-repeat : no-repeat;
	position : absolute ;
	left : -3431px;
	top : 889px;
	width : 464px;
	height : 58px;
}
.st187
{
	background : #E9E9E9;
	background : rgba(233, 233, 233, 1);
	position : absolute ;
	left : -2045px;
	top : 129px;
	width : 1920px;
	height : 64px;
}
.image65
{
	background-image : url(image65.png);
	background-repeat : no-repeat;
	position : absolute ;
	left : -6025px;
	top : -680px;
	width : 405px;
	height : 46px;
}
.image33
{
	background-image : url(image33.png);
	background-repeat : no-repeat;
	position : absolute ;
	left : 6910px;
	top : 1007px;
	width : 210px;
	height : 57px;
}
.st188
{
	background : #E38D31;
	background : rgba(227, 141, 49, 1);
	position : absolute ;
	left : -1216px;
	top : 129px;
	width : 255px;
	height : 64px;
}
.image34
{
	background-image : url(image34.png);
	background-repeat : no-repeat;
	position : absolute ;
	left : 6522px;
	top : 731px;
	width : 482px;
	height : 46px;
}
.image41
{
	background-image : url(image41.png);
	background-repeat : no-repeat;
	position : absolute ;
	left : -1957px;
	top : 31px;
	width : 280px;
	height : 65px;
}
.image30
{
	background-image : url(image30.png);
	background-repeat : no-repeat;
	position : absolute ;
	left : 7177px;
	top : 731px;
	width : 379px;
	height : 46px;
}
.st189
{
	border-style : Solid;
	border-color : #D4D4D4;
	border-color : rgba(212, 212, 212, 1);
	border-width : 1px;
	position : absolute ;
	left : 6849px;
	top : 583px;
	width : 150px;
	height : 44px;
	border-radius : 4px;
	-moz-border-radius : 4px;
	-webkit-border-radius : 4px;
}
.st190
{
	border-style : Solid;
	border-color : #D4D4D4;
	border-color : rgba(212, 212, 212, 1);
	border-width : 1px;
	position : absolute ;
	left : 6849px;
	top : 638px;
	width : 150px;
	height : 44px;
	border-radius : 4px;
	-moz-border-radius : 4px;
	-webkit-border-radius : 4px;
}
.image55
{
	background-image : url(image55.png);
	background-repeat : no-repeat;
	position : absolute ;
	left : -5180px;
	top : -545px;
	width : 404px;
	height : 46px;
}
.st191
{
	border-style : Solid;
	border-color : #D4D4D4;
	border-color : rgba(212, 212, 212, 1);
	border-width : 1px;
	position : absolute ;
	left : 6849px;
	top : 832px;
	width : 150px;
	height : 44px;
	border-radius : 4px;
	-moz-border-radius : 4px;
	-webkit-border-radius : 4px;
}
.image50
{
	background-image : url(image50.png);
	background-repeat : no-repeat;
	position : absolute ;
	left : -4758px;
	top : -478px;
	width : 405px;
	height : 46px;
}
.st192
{
	background : #009ED4;
	background : rgba(0, 158, 212, 1);
	position : absolute ;
	left : -3075px;
	top : 486px;
	width : 35px;
	height : 35px;
}
.st193
{
	background : #009ED4;
	background : rgba(0, 158, 212, 1);
	position : absolute ;
	left : -3573px;
	top : 678px;
	width : 35px;
	height : 35px;
}
.st194
{
	background : #009ED4;
	background : rgba(0, 158, 212, 1);
	position : absolute ;
	left : -2045px;
	top : 0px;
	width : 1920px;
	height : 128px;
}
.st195
{
	border-style : Solid;
	border-color : #D4D4D4;
	border-color : rgba(212, 212, 212, 1);
	border-width : 1px;
	position : absolute ;
	left : 6523px;
	top : 583px;
	width : 150px;
	height : 44px;
	border-radius : 4px;
	-moz-border-radius : 4px;
	-webkit-border-radius : 4px;
}
.st196
{
	background : #009ED4;
	background : rgba(0, 158, 212, 1);
	position : absolute ;
	left : -3075px;
	top : 555px;
	width : 35px;
	height : 35px;
}
.st197
{
	background : #009ED4;
	background : rgba(0, 158, 212, 1);
	position : absolute ;
	left : -3573px;
	top : 486px;
	width : 35px;
	height : 35px;
}
.st198
{
	border-style : Solid;
	border-color : #D4D4D4;
	border-color : rgba(212, 212, 212, 1);
	border-width : 1px;
	position : absolute ;
	left : 6523px;
	top : 887px;
	width : 150px;
	height : 44px;
	border-radius : 4px;
	-moz-border-radius : 4px;
	-webkit-border-radius : 4px;
}
.image82
{
	background-image : url(image82.png);
	background-repeat : no-repeat;
	position : absolute ;
	left : -3832px;
	top : -1023px;
	width : 483px;
	height : 46px;
}
.image67
{
	background-image : url(image67.png);
	background-repeat : no-repeat;
	position : absolute ;
	left : -4954px;
	top : -1022px;
	width : 483px;
	height : 46px;
}
.image73
{
	background-image : url(image73.png);
	background-repeat : no-repeat;
	position : absolute ;
	left : -6061px;
	top : -1572px;
	width : 280px;
	height : 65px;
}
.image66
{
	background-image : url(image66.png);
	background-repeat : no-repeat;
	position : absolute ;
	left : -5619px;
	top : -869px;
	width : 858px;
	height : 46px;
}
.image70
{
	background-image : url(image70.png);
	background-repeat : no-repeat;
	position : absolute ;
	left : -5834px;
	top : -1021px;
	width : 482px;
	height : 46px;
}
.image81
{
	background-image : url(image81.png);
	background-repeat : no-repeat;
	position : absolute ;
	left : -2951px;
	top : -1166px;
	width : 482px;
	height : 47px;
}
